create table customers(
	
    c_id serial primary key,
	c_name varchar(50),
	c_username varchar(50) unique,
	c_password varchar(50),
	c_creditcard int
	
);

drop table videogames
create table videogames(
	
    v_id serial primary key,
	v_name varchar(150) unique,
	v_publisher varchar(80),
	v_genre varchar(50),
	v_price money,
	v_quantity int
	
);

insert into customers (c_name, c_username, c_password, c_creditcard) values ('Brayden', 'BraydenW', '4567', 12341234);
insert into customers (c_name, c_username, c_password, c_creditcard) values ('Kim', 'KimK', '8967', 24682468);
insert into customers (c_name, c_username, c_password, c_creditcard) values ('David', 'DavidW', '2345', 11335577);
insert into customers (c_name, c_username, c_password, c_creditcard) values ('Dean', 'DeanL', '2468', 22446688);
insert into customers (c_name, c_username, c_password, c_creditcard) values ('Sam', 'SamK', '1357', 33557799);

insert into videogames (v_name, v_publisher, v_genre, v_price, v_quantity) values ('Fire Emblem: Three Houses', 'Nintendo', 'RPG', 59.99, 21);
insert into videogames (v_name, v_publisher, v_genre, v_price, v_quantity) values ('Mortal Kombat 11', 'NetherRealm Studios', 'Fighter', 39.99, 17);
insert into videogames (v_name, v_publisher, v_genre, v_price, v_quantity) values ('The Elder Scrolls V: Skyrim', 'Bethesda', 'RPG', 59.99, 14);
insert into videogames (v_name, v_publisher, v_genre, v_price, v_quantity) values ('The Witcher 3 Wild Hunt', 'CD Projekt Red', 'RPG', 59.99, 23);
insert into videogames (v_name, v_publisher, v_genre, v_price, v_quantity) values ('Mario Party Superstars', 'Nintendo', 'Party', 59.99, 26);